BEGIN_STATIC_ORIGIN=/_static
ADMIN_PASSWORD=foo
TITO_WEBHOOK_KEY=abcd1234
SLACK_JOIN_URL=https://join.slack.com/t/cascadiajs/shared_invite/foo
AIRTABLE_APP_ID=appXXX
AIRTABLE_APP_KEY=keyXXX
AIRTABLE_SPEAKER_VIEW=viwXXX
